
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Certificate Verification - KIET2024001</title>
        <style>
            body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f4f9; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
            .card { background: white; padding: 40px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); text-align: center; border-top: 10px solid #0056B3; }
            .status { color: #28a745; font-size: 24px; font-weight: bold; margin-bottom: 20px; }
            .details { text-align: left; margin-top: 20px; line-height: 1.6; color: #333; }
            .kiet-logo { color: #0056B3; font-weight: bold; font-size: 28px; margin-bottom: 10px; }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="kiet-logo">KIET, Kakinada</div>
            <div class="status">✅ VERIFIED CERTIFICATE</div>
            <hr>
            <div class="details">
                <p><strong>Student Name:</strong> Rahul Sharma</p>
                <p><strong>Roll Number:</strong> KIET2024001</p>
                <p><strong>Workshop:</strong> Advanced Python & AI Workshop</p>
                <p><strong>Issue Date:</strong> December 2024</p>
                <p><strong>Issuing Authority:</strong> KIET Administration</p>
            </div>
        </div>
    </body>
    </html>
    